<div class="container" >
  <div class="row" align="center" >
    <div class="col-md-6">
      <h3 class="text-center my-4">Search for Star wars Films:</h3>
      <form
        [formGroup]="SwapiSearchForm"
        (ngSubmit)="sendToSwapi(SwapiSearchForm.value)"
      >
        <div class="form-group">
          <label for="film">Swapi Films</label>

            <select class="form-control" id="film" formControlName="film">
              <option *ngFor="let film of films" [value]="film">{{film}}</option>
            </select>
          
        </div><br/>
        

        <div class="text-center">
          <button type="submit" class="btn btn-success btn-md">
            Search for the Film
          </button>
        </div>
      </form>
    </div>
    <div class="col-md-6">
      <h3 class="text-center my-4">StarWars film Details:</h3>
      <p class="text-center">
      Title of Film: {{ this.swapiData?.results[0].title }}.  
      </p>
      <p class="text-center">
      Director of Film: {{ this.swapiData?.results[0].director }}.  
      </p>
      <p class="text-center">
      Producer of Film: {{ this.swapiData?.results[0].producer }}.  
      </p>
      <p class="text-center">
       openeing Crawl:<br/> {{ this.swapiData?.results[0].opening_crawl }}.  
        </p>
    </div>
  </div>
</div>